<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">

    <include
        android:id="@+id/toolBar"
        layout="@layout/bar_layout"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:text="Update Password"
        android:textSize="@dimen/_20ssp"
        style="@style/textColor"
        android:layout_marginLeft="@dimen/_10sdp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_100sdp"


        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/roundedtext"
            android:textColorHint="@color/black"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Confirm New Password"
        app:hintTextColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/oldInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newText"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/roundedtext"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/newInput"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="update"
        android:textSize="@dimen/_17ssp"
        android:background="@drawable/roundedtext"

        />

</androidx.constraintlayout.widget.ConstraintLayout>